[gd_scene load_steps=4 format=3 uid="uid://pgle26v0aoqn"]

[ext_resource type="Script" uid="uid://df0hkwcriuamj" path="res://Scripts/customer.gd" id="1_0v30w"]
[ext_resource type="Texture2D" uid="uid://c0jjgn88ttecf" path="res://Assets/sprites/Ugly guy.png" id="1_fp685"]
[ext_resource type="PackedScene" uid="uid://deum0uskaguoj" path="res://Scenes/speech_bubble.tscn" id="2_7c3kf"]

[node name="Customer" type="Node2D"]
script = ExtResource("1_0v30w")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_fp685")

[node name="SpeechBubble" parent="." instance=ExtResource("2_7c3kf")]
offset_left = 63.0
offset_top = -80.0
offset_right = 213.0
offset_bottom = 0.0

[connection signal="user_clicked" from="SpeechBubble" to="." method="_on_speech_bubble_user_clicked"]
