[gd_scene load_steps=4 format=3 uid="uid://bjqpbkbxs070q"]

[ext_resource type="Texture2D" uid="uid://75r25rhvgsao" path="res://Assets/sprites/shelf.png" id="1_ndc05"]
[ext_resource type="Script" uid="uid://cvvebfbg67f2l" path="res://Scripts/place_on_shelf.gd" id="1_pp4lf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp4lf"]
size = Vector2(6, 20)

[node name="shelf" type="Node2D"]
script = ExtResource("1_pp4lf")

[node name="shelf" type="StaticBody2D" parent="."]

[node name="shelfshape0" type="CollisionShape2D" parent="shelf"]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_pp4lf")

[node name="shelfshape1" type="CollisionShape2D" parent="shelf"]
position = Vector2(5.5, 0)
shape = SubResource("RectangleShape2D_pp4lf")

[node name="Sprite2D" type="Sprite2D" parent="shelf"]
texture = ExtResource("1_ndc05")
