[gd_scene load_steps=10 format=3 uid="uid://cnr1exbd78fih"]

[ext_resource type="PackedScene" uid="uid://b6uoij4y6jble" path="res://Scenes/player.tscn" id="1_g468e"]
[ext_resource type="PackedScene" uid="uid://bjqpbkbxs070q" path="res://Scenes/Objects/Static Objects/shelf.tscn" id="2_evns0"]
[ext_resource type="Texture2D" uid="uid://c1xc35r82e6cr" path="res://Assets/sprites/wood_floor.png" id="2_nqmpn"]
[ext_resource type="FontFile" uid="uid://c6bxrr21jks66" path="res://Assets/fonts/dogicapixel.ttf" id="3_qi1i4"]
[ext_resource type="Script" uid="uid://dtny2tvtdvjk7" path="res://Scripts/UI/button_change_scene.gd" id="4_nqmpn"]
[ext_resource type="Shader" uid="uid://cehvvev2uys40" path="res://Scripts/World/tilable.tres" id="5_qi1i4"]
[ext_resource type="PackedScene" uid="uid://byhyuahc0670n" path="res://Scenes/Objects/Static Objects/wall.tscn" id="7_nqmpn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nqmpn"]
shader = ExtResource("5_qi1i4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqmpn"]
size = Vector2(3, 501)

[node name="Robbery" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -10
texture_repeat = 3
material = SubResource("ShaderMaterial_nqmpn")
offset_left = -190.0
offset_top = -73.0
offset_right = 312.0
offset_bottom = 258.0
texture = ExtResource("2_nqmpn")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_g468e")]
unique_name_in_owner = true
position = Vector2(152, 157)
motion_mode = 1

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
position_smoothing_speed = 2.0

[node name="Shelves" type="Node" parent="."]

[node name="Shelf" parent="Shelves" instance=ExtResource("2_evns0")]
position = Vector2(68, 175)

[node name="Shelf4" parent="Shelves" instance=ExtResource("2_evns0")]
position = Vector2(68, 119)

[node name="Shelf2" parent="Shelves" instance=ExtResource("2_evns0")]
position = Vector2(209, 178)

[node name="Shelf3" parent="Shelves" instance=ExtResource("2_evns0")]
position = Vector2(210, 118)

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("7_nqmpn")]
modulate = Color(0.87, 0.969667, 1, 1)
offset_left = -561.0
offset_top = -330.0
offset_right = -553.0
offset_bottom = -92.0

[node name="Wall3" parent="Walls" instance=ExtResource("7_nqmpn")]
modulate = Color(0.87, 0.969667, 1, 1)
offset_left = -316.0
offset_top = -330.0
offset_right = -308.0
offset_bottom = -92.0

[node name="Wall2" parent="Walls" instance=ExtResource("7_nqmpn")]
modulate = Color(0.87, 0.969667, 1, 1)
offset_left = -561.0
offset_top = -322.0
offset_right = -553.0
offset_bottom = -69.0
rotation = -1.57079

[node name="Wall4" parent="Walls" instance=ExtResource("7_nqmpn")]
modulate = Color(0.87, 0.969667, 1, 1)
offset_left = -561.0
offset_top = -92.0
offset_right = -553.0
offset_bottom = 17.0
rotation = -1.57079

[node name="Wall5" parent="Walls" instance=ExtResource("7_nqmpn")]
modulate = Color(0.87, 0.969667, 1, 1)
offset_left = -418.0
offset_top = -92.0
offset_right = -410.0
offset_bottom = 18.0
rotation = -1.57079

[node name="Button" type="Button" parent="."]
offset_left = 113.0
offset_top = 10.0
offset_right = 162.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("3_qi1i4")
theme_override_font_sizes/font_size = 4
text = "Change scene"
script = ExtResource("4_nqmpn")
scene_to_switch_to = "uid://c1aaqf7xcl2yl"

[node name="Button2" parent="." instance_placeholder="res://Scenes/UI Elements/hold_button.tscn"]
offset_left = 145.0
offset_top = 88.0
offset_right = 155.0
offset_bottom = 99.0

[node name="Bounds" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds"]
position = Vector2(-188.5, 93)
shape = SubResource("RectangleShape2D_nqmpn")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bounds"]
position = Vector2(61.5, 257)
rotation = 1.57079
shape = SubResource("RectangleShape2D_nqmpn")
metadata/_edit_lock_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Bounds"]
position = Vector2(64, -75)
rotation = 1.57079
shape = SubResource("RectangleShape2D_nqmpn")
metadata/_edit_lock_ = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Bounds"]
position = Vector2(314, 88.9998)
rotation = 3.14159
shape = SubResource("RectangleShape2D_nqmpn")
metadata/_edit_lock_ = true
