[gd_scene load_steps=8 format=3 uid="uid://c1aaqf7xcl2yl"]

[ext_resource type="Script" uid="uid://bqfkmtiug8br3" path="res://Scripts/World/Store/store.gd" id="1_wvc5b"]
[ext_resource type="PackedScene" uid="uid://b8hv88k5gv4k0" path="res://Scenes/Levels/shop.tscn" id="2_lkm64"]
[ext_resource type="PackedScene" uid="uid://bw457hihc7a4e" path="res://Scenes/Levels/workshop.tscn" id="4_bl56s"]
[ext_resource type="AudioStream" uid="uid://bwjhrtytvinmd" path="res://Assets/Audio/Music/Shop.wav" id="10_prq2a"]
[ext_resource type="Theme" uid="uid://difjd64jhu5hr" path="res://Assets/Themes/Main.tres" id="11_fs4vs"]

[sub_resource type="Gradient" id="Gradient_i3rh0"]
colors = PackedColorArray(0, 0, 0, 1, 0.548963, 0.548963, 0.548963, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_voxcw"]
gradient = SubResource("Gradient_i3rh0")
fill_from = Vector2(0.0331492, 1)
fill_to = Vector2(0, 0)

[node name="Store" type="Node2D"]
script = ExtResource("1_wvc5b")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(4.5, 2.53125)
texture = SubResource("GradientTexture2D_voxcw")

[node name="Shop" parent="." instance=ExtResource("2_lkm64")]

[node name="Workshop" parent="." instance=ExtResource("4_bl56s")]
position = Vector2(300, 0)

[node name="ButtonToShop" type="Button" parent="."]
offset_left = 126.0
offset_top = 22.0
offset_right = 141.0
offset_bottom = 37.0
theme = ExtResource("11_fs4vs")
text = ">"

[node name="ButtonToWorkshop" type="Button" parent="."]
offset_left = -141.0
offset_top = 22.0
offset_right = -126.0
offset_bottom = 37.0
theme = ExtResource("11_fs4vs")
text = "<"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." groups=["music"]]
stream = ExtResource("10_prq2a")
volume_db = -4.0
autoplay = true

[connection signal="pressed" from="ButtonToShop" to="." method="_on_button_to_shop_pressed"]
[connection signal="pressed" from="ButtonToWorkshop" to="." method="_on_button_to_workshop_pressed"]
