[gd_scene load_steps=14 format=3 uid="uid://bw457hihc7a4e"]

[ext_resource type="Script" uid="uid://bqvd6ter8ulmp" path="res://Scripts/World/Store/store_workshop.gd" id="1_xjikw"]
[ext_resource type="Theme" uid="uid://difjd64jhu5hr" path="res://Assets/Themes/Main.tres" id="2_3uw30"]
[ext_resource type="Script" uid="uid://d072qu4i70x61" path="res://Scripts/Items/movable_item.gd" id="2_vt3hl"]
[ext_resource type="PackedScene" uid="uid://dwxucpdl0c6tb" path="res://Scenes/Objects/Interactable Objects/furnace.tscn" id="3_vt3hl"]
[ext_resource type="PackedScene" uid="uid://yxwb4g3hklg7" path="res://Scenes/Objects/Interactable Objects/anvil.tscn" id="4_vt3hl"]

[sub_resource type="Gradient" id="Gradient_wm04y"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.6314, 0.64064, 0.77, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_87fs4"]
gradient = SubResource("Gradient_wm04y")
fill_from = Vector2(1, 1)
fill_to = Vector2(0.978632, 0.0726496)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt3hl"]
size = Vector2(101, 64)

[sub_resource type="Gradient" id="Gradient_87fs4"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.840841, 0.000231605, 0.753724, 0.501961)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3uw30"]
gradient = SubResource("Gradient_87fs4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqspi"]
size = Vector2(101, 64)

[sub_resource type="Gradient" id="Gradient_djvgn"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1.49205e-06, 0.57566, 0.335148, 0.501961)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dol1v"]
gradient = SubResource("Gradient_djvgn")

[node name="Workshop" type="Node2D" node_paths=PackedStringArray("item_zone_cshape")]
script = ExtResource("1_xjikw")
item_zone_cshape = NodePath("ItemZone/ItemCollisionShape")
item_move_script = ExtResource("2_vt3hl")

[node name="Workbench" type="Sprite2D" parent="."]
position = Vector2(-5.24521e-06, 3.8147e-06)
scale = Vector2(4.5, 2.53125)
texture = SubResource("GradientTexture2D_87fs4")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Furnace" parent="." instance=ExtResource("3_vt3hl")]
position = Vector2(-100, 30)

[node name="Anvil" parent="." instance=ExtResource("4_vt3hl")]
position = Vector2(-8, 50)

[node name="ItemZone" type="Area2D" parent="."]
position = Vector2(84.5, 42)

[node name="ItemCollisionShape" type="CollisionShape2D" parent="ItemZone"]
shape = SubResource("RectangleShape2D_vt3hl")

[node name="Label" type="Label" parent="ItemZone"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
theme = ExtResource("2_3uw30")
theme_override_colors/font_color = Color(0.24, 0.24, 0.24, 1)
theme_override_font_sizes/font_size = 8
text = "Item zone"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ItemZone"]
scale = Vector2(1.57813, 1)
texture = SubResource("GradientTexture2D_3uw30")

[node name="MaterialZone" type="Area2D" parent="."]
position = Vector2(84.5, 42)

[node name="MaterialCollisionShape" type="CollisionShape2D" parent="MaterialZone"]
unique_name_in_owner = true
position = Vector2(0, -87)
shape = SubResource("RectangleShape2D_yqspi")
debug_color = Color(0.611172, 0.361054, 1, 0.42)

[node name="Label" type="Label" parent="MaterialZone"]
offset_left = -32.0
offset_top = -119.0
offset_right = 32.0
offset_bottom = -55.0
theme = ExtResource("2_3uw30")
theme_override_colors/font_color = Color(0.24, 0.24, 0.24, 1)
theme_override_font_sizes/font_size = 8
text = "Materials"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="MaterialZone"]
position = Vector2(0, -87)
scale = Vector2(1.57812, -1)
texture = SubResource("GradientTexture2D_dol1v")
