[gd_scene load_steps=5 format=3 uid="uid://ce1e6off6xfnt"]

[ext_resource type="Texture2D" uid="uid://b31o3k82w6koe" path="res://Assets/sprites/Items/Misc/apple.png" id="1_fxa2p"]
[ext_resource type="Script" uid="uid://d072qu4i70x61" path="res://Scripts/Items/movable_item.gd" id="2_hpxu4"]
[ext_resource type="PackedScene" uid="uid://byr6kguuaclem" path="res://Scenes/Effects/sparkle_explosion.tscn" id="3_crkbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r35oa"]
size = Vector2(8, 8)

[node name="movable_item" type="Sprite2D" groups=["shop_items"]]
z_index = 1
texture = ExtResource("1_fxa2p")
script = ExtResource("2_hpxu4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_r35oa")

[node name="SparkleExplosion" parent="." instance=ExtResource("3_crkbj")]
unique_name_in_owner = true
emitting = false
one_shot = true

[connection signal="texture_changed" from="." to="." method="_on_texture_changed"]
